apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amazonprimeclone-ingress
spec:
  rules:
  - host: amazonprimeclone
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: amazonprimeclone-service
            port:
              number: 5000 #80
      - path: /app
        pathType: Prefix
        backend:
          service:
            name: amazonprimeclone-service
            port:
              number: 5000 #80
