apiVersion: batch/v1
kind: Job
metadata:
  name: amazonprimeclone-job
spec:
  template:
    spec:
      containers:
      - name: amazonprimeclone-job
        image: yash5090/amazonprimeclone:latest
        ports:
        - containerPort: 5000
      restartPolicy: OnFailure
